MONGODB_URI=mongodb+srv://MyDBtutorial:Manish@175@cluster0.cdvch.mongodb.net/MyDBtutorial?retryWrites=true&w=majority

AUTH = Basic cHJpdmF0ZS03NzUxOkItcWEyLTAtNWYwMzFjZGQtMC0zMDJkMDIxNDQ5NmJlODQ3MzJhMDFmNjkwMjY4ZDNiOGViNzJlNWI4Y2NmOTRlMjIwMjE1MDA4NTkxMzExN2YyZTFhODUzMTUwNWVlOGNjZmM4ZTk4ZGYzY2YxNzQ4